# clientfunctions

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/velizarbg/clientfunctions/: ClientFunctionsClient.java  ClientFunctionsMod.java  Constants.java  ModConfig.java
src/main/java/velizarbg/clientfunctions/gui/: ClientFunctionScreen.java  ModMenuIntegration.java
src/main/java/velizarbg/clientfunctions/mixins/: ClickableWidgetInvoker.java  SelectionManagerInvoker.java
src/main/resources/: clientfunctions.mixins.json  fabric.mod.json
src/main/resources/assets/clientfunctions/lang/: en_us.json
