# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18
	fabric_version=0.76.0+1.19.4

# Mod Properties
	mod_version = 0.1.4
	maven_group = velizarbg.clientfunctions
	archives_base_name = clientfunctions
	curseforge_id = 819531
	modrinth_id = 352e8RKg

# Dependencies
	modmenu_version = 6.1.0-rc.4
	cloth_version = 10.0.96

