# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1
	fabric_version=0.91.1+1.20.4

# Mod Properties
	mod_version = 0.2.0
	maven_group = velizarbg.clientfunctions
	archives_base_name = clientfunctions
	curseforge_id = 819531
	modrinth_id = 352e8RKg

# Dependencies
	modmenu_version = 9.0.0-pre.1
	cloth_version = 13.0.114

