# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.21
	fabric_version=0.89.2+1.20.2

# Mod Properties
	mod_version = 0.1.5
	maven_group = velizarbg.clientfunctions
	archives_base_name = clientfunctions
	curseforge_id = 819531
	modrinth_id = 352e8RKg

# Dependencies
	modmenu_version = 8.0.0
	cloth_version = 12.0.109

